\documentclass[letterpaper, 11pt]{article} 

\usepackage{graphics,graphicx}
\usepackage{multicol} 
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{multirow}
%\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}

\usepackage[title]{appendix}
\usepackage{wasysym}
\usepackage{url}

\usepackage[font=footnotesize,labelfont=small]{caption}
\captionsetup{width=0.85\linewidth}

\RequirePackage{geometry}
\geometry{margin=2cm}

\setlength{\parskip}{0.2cm}
\setlength{\parindent}{0pt}


%----------------------------------------------------------------------------------------
%	Title
%----------------------------------------------------------------------------------------



\title{Essay: examples of High Performance Computing.}
\author{
Veronika Zorina\\
High Performance Computing and Modern Architectures
}
\date{25 April 2020}

%--------------------------------------------------------------------------------Text-----------------------------------------%
\begin{document}
	
\maketitle
\section{Abstract}
Since the computational power has recently increased dramatically and the ability of parallelisation has appeared, numerical modeling has begun to develop. Its methods help to understand the physics of the system studied in the experiment, and also, possibly extrapolate the constructed models in order to predict the behavior of the system under conditions previously not verified experimentally. An increase in the power of computers means the emergence of a new effective tool for physics, biology, geology etc., which makes it possible to calculate and, as a result, verify theoretical models. In this article I want to consider two applications of high performance computing to real scientific tasks: application in material science (my bachelor diploma) and  neuroscience.

\section{Application in Material Science}

More than 100 years ago people realised that crucial role in metals plasticity plays the movements of linear defects in crystals, which are called dislocations. Since that time there was no but phenomenological theory for the description of this fact.  Nevertheless, it's of the great interest to predict when the metal structure can break or how it will evolve under the given conditions. The hardness of the predictions is in  different time and length scales of the process, for instance, plastic deformation can take months (when the strain rate is low, it is called creep).[1]

\begin{figure}[!h]
\begin{center}
\begin{minipage}[h]{0.4\linewidth}
\includegraphics[width=1\linewidth]{disl2.png}
\caption{Edge dislocation}
\label{ris:disl2}
\end{minipage}
\begin{minipage}[h]{0.4\linewidth}
\includegraphics[width=1\linewidth]{disl1.png}
\caption{Left-handed screw dislocation}
\label{ris:disl1}
\end{minipage}
\end{center}
\end{figure}

It could be essential in production of engines, structural materials for nuclear reactors, etc. For structural materials of a nuclear reactor, the radiation creep is one of the important characteristics of the mechanical properties, which subsequently determines the efficiency and safety of nuclear installations. Radiation creep leads to depressurization of the core of a nuclear reactor, thereby limiting the time of its usage. 
\\
\\
The temperature range in which thermal creep can occur is different for different materials. Based on experimental data, it can be concluded that creep becomes noticeable at 35 percent of melting point for metals. And for almost any material it will be observed when approaching the melting point. Moreover, the experiments for pure crystals shows that a stress of $10^{-5}$ of a share modulus is enough to make planes move, this corresponds to the dislocation movements.
\\
\\
In order to gain more precise understanding of processes which affect the dislocation motion mode, molecular dynamics simulations of the system which contains dislocations was performed. And observations of how dislocations move with respect to different external conditions were gained. The system was consisted of  $ > 3 \cdot 10^6$ atoms. To create and simulate the motion of dislocations, the molecular dynamics software package LAMMPS was used. The results of the work were obtained using computational resources of MCC NRC «Кurchatov Institute», http://computing.nrcki.ru/.
\\
\\
Here are some results of the work, that we were able to obtain using OVITO visualisation tool.
\\
\\
\begin{figure}[h]  
\vspace{-4ex} \centering \subfigure a){
\includegraphics[width=0.4\linewidth]{Al_mixed_2.png} 
\label{fig2} }  
\hspace{4ex}
\subfigure b){
\includegraphics[width=0.4\linewidth]{краевые_Al_1.png}
\label{fig3} }
\caption{Generated quadrupoles of dislocations in aluminum: \subref{a)} Mixed dislocations (edge + srew) in different systems slip systems; \subref{b)} Pure edge dislocations;}
\end{figure}

The gifs of dislocations motion you can find in the folder.


\section{Neuroscience}

\label{sec:intro}

One of the interesting tasks where supercomputers can be used is modelling human brain's activity. The idea of building models of real brain is very complicated, there are a lot of parameters as anatomy and size (hundred billion interconnected nerve cells) and other important features should be considered. And, probably, about some of them we don't even know yet. 
\\
\\
One of such features which can be used in modelling is structural plasticity or neural plasticity. It is an amazing ability of our brain to change connections between different neurons continuously during our life. The changes can be different, the synapses may become weaker or stronger, the connection can be made or removed. It happens as a response to stimuli. One of the hypothesis of the learning mechanisms is neural plasticity. 
\\
\\
Butz et al.[2] presented an algorithm (The Model of Structural Plasticity or MSP) which illustrates this approach. But it is computationally expensive O($n^2$), so scalable approximation algorithm was created. The authors used adaptation of scalable n-body algorithm from particle physics for solving large-scale problems in neuroscience. The complexity of proposed algorithm is O($n log^2 n$). They showed that algorithm simulate the plasticity for $10^9$ neurons, using MPI-based parallel computations. [3]

\section{Literature}
\begin{enumerate}
    \item  K. Yu. Khromov, A. A. Kovalishin at al. A topologically correct method of dislocations construction for atomistic modeling. 2018, \url{https://doi.org/10.1016/j.commatsci.2018.09.048}
    \item  M.Butz et al. Homeostatic structural plasticity increases the efficiency of small-world networks, 2014, \url{https://www.researchgate.net/publication/261764817_Homeostatic_structural_plasticity_increases_the_efficiency_of_small-world_networks}
    
    \item S.Rinke, M.Butz, A scalable algorithm for simulating the structural plasticity of the brain, 2018, \url{https://doi.org/10.1016/j.jpdc.2017.11.019}
\end{enumerate}
\end{document}